# 一、计算题

![image-20221202151908466](C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221202151908466.png)

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221202152257173.png" alt="image-20221202152257173" style="zoom:50%;" />

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221202152342596.png" alt="image-20221202152342596" style="zoom: 67%;" />

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203151404317.png" alt="image-20221203151404317" style="zoom:50%;" />

# 二、论述题

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203151550579.png" alt="image-20221203151550579" style="zoom:50%;" />

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203152226102.png" alt="image-20221203152226102" style="zoom:50%;" />

![image-20221203172710680](C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203172710680.png)



<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203151526063.png" alt="image-20221203151526063" style="zoom:50%;" />

> 两者都是能量转换器，区别在于，高频小信号主要用于放大高频微弱信号，有外
> 加信号的激励，而高频振荡器不需要外加信号的激励，其输出信号的频率，幅度
> 和波形仅仅由电路本身的参数决定。它能够自动地将直流能量转换为具有一定波
> 形参数的交流振荡信号。

1）	在通信系统中位置不同：小信号谐振放大器是在接收设备前端；
而谐振功率放大器在发送设备末端。

2）	作用不同：小信号谐振放大器是放大和提取接收到的微弱的电信号；
而谐振功率放大器为了提高发送电信号的功率和效率。

3）	放大类别不同：小信号谐振放大器是线性放大；
而谐振功率放大器是非线性放大。

4）	工作状态不同：小信号谐振放大器工作在甲类工作状态；
而谐振功率放大器一般工作在丙类状态。

5）	工作电压区不同：小信号谐振放大器工作在欠压 [（线性）放大 ] 区；
而谐振功率放大器一般工作在临界或者过压 [（非线性）饱和 ] 区。

6）	供电电源不同：小信号谐振放大器可以无直流电源；
而谐振功率放大器必须有特定的直流电源供电且基极电压（自）反向偏置。

# 三、应用题

<img src="C:\Users\DELL\Desktop\通信电子线路_期末\img\image-20221203165404971.png" alt="image-20221203165404971" style="zoom:50%;" />