# 一|二、填空选择

## 1.1 atmel公司单片机型号命名，at代表什么等等

![image-20221204095350396](C:\Users\DELL\Desktop\单片机期末\img\image-20221204095350396.png)

## 1.2 硬件体系结构;单片机组成

![image-20221204095416545](C:\Users\DELL\Desktop\单片机期末\img\image-20221204095416545.png)

## 1.3 CPU寄存器

CPU由**运算器和控制器**两部分组成，主要完成**取指令、指令译玛、发出各种操作所需的控制信号**，使单片机各个部分协调工作。

## 1.4 PC复 位，PC作用，几位

1. 为CPU指明将要执行的指令地址，（存放下一条指令的地址）。长度为**16位**，所以寻址范围为0-65535（64K）。
2. 单片机在复位时PC=0000H，这就意味着一旦将单片机复位，CPU就从ROM的0000H单元执行程序。
3. 在物理上是独立于SFR。

## 1.5 SP堆栈，作用，几位，哪里

SP 堆栈指针：8位寄存器，用来指示堆栈的位置，可由软件修改。

作用：①保护程序的断点地址（既返回地址）；
②保护数据（也称保护现场）

始终指向栈顶，在RAM区

## 1.6 存储器，数据存储器片内片外，片内分几部分

![image-20221204100521373](C:\Users\DELL\Desktop\单片机期末\img\image-20221204100521373.png)

片内RAM分为两个区域，一个是通用数据存储器，一个是特殊功能寄存器SFR

## 1.7 EA接高电平，执行哪里的程序，

当引脚EA=1时， CPU从片内ROM的0000H单元运行程序；

## 1.8 外部存储器，用DPTR

1. DPTR主要用来存放**外部数据存储器RAM**的地址，作为CPU访问外部RAM的**数据指针**；

## 1.9  AT89系 列引脚功能，复位(两个机器周期以上的高电平，看门狗，如何启动看门狗) ,

打开：要打开WDT，用户必须顺序将01EH和0E1H写到WDTRST寄存器（SFR地址为0A6H）中

WDT溢出将使RST引脚输出**高电平的复位脉冲**，复位脉冲持续时间**98个时钟周期** 

## 1.10 接口问题，P0口 漏极开路，作为输出口接上拉电阻，低八位传PO，高八位P2;

P0.0 - P0.7： P0端口线（39-32脚）
输出能力最强的端口，可带动8个TTL负载；

具有两种工作方式：
①普通的I/O方式；
②系统扩展时的总线方式。
当处于I/O方式时：端口内部输出电路呈“开路结构”，所以当驱动MOS负载时，应接一个10K左右的上拉电阻，否则无法输出高电平。
当处于扩展方式时：P0口成为外部存储器提供低八位地址和数据的“复用总线” （此时不能作为通用的I/O端口）。

![image-20221204101514585](C:\Users\DELL\Desktop\单片机期末\img\image-20221204101514585.png)



## 1.11  寻址方式，加减乘除指令

立即寻址、寄存器寻址、直接寻址、寄存器间接寻址、相对寻址、变址寻址、位寻址

加法指令：ADD

带进位加法：ADDC

加一指令：INC

带借位减法指令：SUBB

减一指令：DEC

乘法指令：MUL

除法指令：DIV

## 1.12 reg51.h作用

预处理命令，提高效率

## 1.13 绝对地址访问

![image-20221204104423726](C:\Users\DELL\Desktop\单片机期末\img\image-20221204104423726.png)

## 1.14 中断函数，using， 并行口，中断标志位(只有串行中断需人为复位) 

![image-20221204104347733](C:\Users\DELL\Desktop\单片机期末\img\image-20221204104347733.png)

![image-20221204104405518](C:\Users\DELL\Desktop\单片机期末\img\image-20221204104405518.png)

## 1.15 累加器a功能，psw作用

最常用的寄存器。所有的算术运算指令所要使用的寄存器且运算结果都存放在A中。

psw：8位寄存器，表征程序执行的状态信息，存放指令执行的有关状态信息



## 1.16 串行通信，给你多少字符，一个字符是几位，波特率传二进制单位是bps

![image-20221204105026103](C:\Users\DELL\Desktop\单片机期末\img\image-20221204105026103.png)

# 三、程序填空

## 3.1 ADC0809

![image-20221204110301217](C:\Users\DELL\Desktop\单片机期末\img\image-20221204110301217.png)

INC0-7的地址怎么直接进行访问？

外部中断会修改

> $\overline{INT0}$ interrupt 0
>
> $\overline{INT1}$ interrupt 2

P2口（该图只有P2^7（可能会改）取低电平（低电平有效），其余取高电平）

P0口最低三位（区分8个通道）

填空：

![image-20221204111541339](C:\Users\DELL\Desktop\单片机期末\img\image-20221204111541339.png)

![image-20221204111629364](C:\Users\DELL\Desktop\单片机期末\img\image-20221204111629364.png)



1. 如果是外部中断0（IT0 EX0）中断号
2. 根据硬件连线，确定八个通道的地址
3. IN0是哪
4. xdata



![image-20221204111945236](C:\Users\DELL\Desktop\单片机期末\img\image-20221204111945236.png)

![image-20221204111918703](C:\Users\DELL\Desktop\单片机期末\img\image-20221204111918703.png)

搞懂硬件和程序（硬件会变，八个通道会变，中断的启动转好、中断号）

## 3.2 汇编语言

```
mov A,@R0(间接寻址要)
ADC A,（加数、被加数、进位）
INC R0（指针变量的修改）
DJNZ R2,LOOP（减一不为0循环）
JC（C=1） ,JNC（C=0）
```

## 3.3 LCD1602

![image-20221204212336241](C:\Users\DELL\Desktop\单片机期末\img\image-20221204212336241.png)

![image-20221204212952451](C:\Users\DELL\Desktop\单片机期末\img\image-20221204212952451.png)

![image-20221204213019901](C:\Users\DELL\Desktop\单片机期末\img\image-20221204213019901.png)

程序开始的定义

数组里面，可能是学号、姓名的全拼（要算出长度）

![image-20221204213344529](C:\Users\DELL\Desktop\单片机期末\img\image-20221204213344529.png)

调用初始化函数、确定位置

# 四、程序设计

## 4.1 画出硬件连接图、写程序

给定热释电红外传感器、有源蜂鸣器

![image-20221204214047934](C:\Users\DELL\Desktop\单片机期末\img\image-20221204214047934.png)

给最小系统、按键、发光二极管、有缘蜂鸣器、热释电红外传感器（有人靠近输出高电平、没有人输出低电平）读取就行，有人靠近就报警，或者按键按下就报警（A卷和B卷）并且二极管闪烁

画出晶振电路（30pf）、复位电路

原理图（10分）程序（10分）

## 4.2 秒表程序设计（定时器，第八章）

![image-20221204215048768](C:\Users\DELL\Desktop\单片机期末\img\image-20221204215048768.png)

给定部分电路，一些元器件的应用、工作方式，添加电路。

（T0、T1）不一定50ms

算定时初值（算出来a）

![image-20221204215503455](C:\Users\DELL\Desktop\单片机期末\img\image-20221204215503455.png)

转换成十位个位

![image-20221204215623044](C:\Users\DELL\Desktop\单片机期末\img\image-20221204215623044.png)

![image-20221204215647725](C:\Users\DELL\Desktop\单片机期末\img\image-20221204215647725.png)

